 __  __  __ __  __ ______    ______ __  __  ____    __  __  ____ __    __
(( \ ||  || ||  || | || |    | || | ||  || ||       ||  || ||    ||    ||
 \\  ||==|| ||  ||   ||        ||   ||==|| ||==     ||==|| ||==  ||    ||
\_)) ||  || \\__//   ||        ||   ||  || ||___    ||  || ||___ ||__| ||__|
__  __ ____         ____   ____  ____ __ __ ||
||  || || \\       //  \\ ||    ||    || // ||
||  || ||_//      ((  ___ ||==  ||==  ||<<
\\__// ||    //    \\__|| ||___ ||___ || \\ []
     JJJJJJJJJJJJJ AAAAAAAAA WWWWWWWWWWWWWWW   WWWWWWWWWWWWWWW SSSSSSSSSSSSS
     JJJJJJJJJJJ AAAAAAAAAAAAA WWWWWWWWWWW       WWWWWWWWWWW SSSSSSSSSSSSSSS
          JJJJJ AAAAA     AAAAA WWWWWW               WWWWWW SSSSSS
         JJJJJ AAAAA      AAAAA WWWWW                 WWWWW SSSSS
         JJJJJ AAAAA     AAAAA WWWWW                   WWWWW SSSSSSS
         JJJJJ AAAAA    AAAAA WWWWW         WWW         WWWWW   SSSSSSSSS
         JJJJJ AAAAAAAAAAAAAA WWWWW       WWWWWWW       WWWWW      SSSSSSSS
         JJJJJ AAAAAAAAAAAAAA WWWWW      WWWWWWWWW      WWWWW         SSSSSS
JJJJJ   JJJJJ AAAAA      AAAAA WWWWW    WWWWW  WWWWW    WWWWW          SSSSSS
JJJJJ   JJJJJ AAAAA       AAAAA WWWWW  WWWWW    WWWWW  WWWWW          SSSSSS
 JJJJJJJJJJJ AAAAA         AAAAA WWWWWWWWWW      WWWWWWWWWW SSSSSSSSSSSSSS
  JJJJJJJJJ AAAAA            AAAAA WWWWWW          WWWWWW SSSSSSSSSSSSSS
