            'Tรก com voz de sono
ใฝ(ยดใป๏ฝ)๏พ   Foi mal se te acordei
          Desligue e volte a dormir
    Depois me ligue aqui


Eu nem sei, o que faria nesse inverno
  Qualquer coisa que
nรฃo fosse com vocรช   \(ยดโฝ๏ฝ)ใโช
   me causaria tรฉdio

                                  _   
Poderia estar agora              รทรทรท  
No espaรงo em um mรณdulo lunar    -รทรทรท- 
Oh que chato!                   || ||


E se eu tivesse agora velejando  v  ~.      v
Num barquinho no Caribe             /|
Deus me livre!                     / |          v
                  v         v     /__|__
                                \--------/
           ~~ ~~ ~  ~~~~~~~~~~~~~`~~~~~~'~~~~~~~~


Poderia estar agora  ((( ใพ(ยด0`)๏พ )))
Num hotel mil estrelas em Dubaiaahaahaai...

Mas eu, eu, eu... prefiro estar aqui
Te perturbando
Domingo de manhรฃ
ร que eu prefiro ouir    (๏พ> โ <)๏พโช
Sua voz de sono
Domingo de manhรฃ
Domingo de manhรฃ....

ร que eu prefiro ouvir
Sua voz de sono         ~~)
Domingo de manhรฃ      >๐<

(โฏO)โฏ  que eu prefiro estar aqui
Te perturbando
Domingo de manhรฃ
Num domingo de manhรฃ..

Tah com voz de sono   (=โก แบ โก=)
Foi mal se te acordei

~~~~S2~~~~~~S2~~~~~~S2~~~~~~

             ...
   รทรทรทรทรท   รทรท####
  รทรทรทรทรทรทรทรทรทรทรท#####
   รทรทรทรทรทรทรทรท######
    รทรทรทรทรท######':::
      รทรท#####'::::
       รท###'::::
:::::::::::::     ~samuelllds~

~~~~S2~~~~~~S2~~~~~~S2~~~~~~
hehe, bom diaaa ๐...>
