#faca
#Muela GRIZZLy

                                   _----..................___
 __,,..,-====>       _,.--''------'' |   _____  ______________`''--._
 \      `\   __..--''                |  /::: / /::::::::::::::\      `\
  \       `''                        | /____/ /___ ____ _____::|    .  \
   \                           ,.... |            `    `     \_|   ( )  |
    `.                       /`     `.\ ,,''`'- ,.----------.._     `   |
      `.                     |        ,'       `               `-.      |
        `-._                 \                                    ``.. /
            `---..............>
