A growing high body discus, from egg to juvenile by Max Strandberg
        o    Max

        ._   Max

        o-   Max

        O<   Max

        ,
       ()<   Max
        `

       ,,
      (')<   Max
       ``

       ,-,
      ('_)<  Max
       `-`

       _
      /_|
     ('_)<|
      \_|    Max

      __
     /__|
    /'  \/|
    \<__/\|  Max
     \__|

     ____
    /    \
   /----./
  / o    \/|
  >        |
  \ <)   /\|
   \----'\   Max
    \____/

   ,-----.
  /____  /
 /     \/ _
/ O     \/ |
>          |
\ <)    /\_|
 \_____/\    Max
  \      \
   `-----'
