Art by Faux_Pseudo
             ,-...  ..";";; / / ;  ;  \"'`.
              .``"";;; ; ;;/ ; :;"';;/    `
           ..::.  ;;;;;/   ;  :  .;""'"b;;,`.
            .     . ; ; ,,;  : ."        \;; '
         ..     . ;,:/  ; : , .           \;;`
  .  .. .. . .. . : : ,, ; : , ,'""-.  .-'| ;'
     .     . ..  .::/,,/  ;: ,   .o".   o"/ ' ; '
   . ..      .. /, ,  ;  : ,          \  |'`` '  '
     . /,, ;  : , ,                  ,.p / '' \' '
       ./ ` , ;; ; ;:  ,"||               '\   \   ''
      / . ,, , ,_, , , ";"| \      -==- / ' ' '     ''
  / ;,;';           ;;;; |.  ,       - / "'; ; '    /
= ...                ,,,/;;;:.=-  "'-./|\ '';':;    '
                    ;;''.              `"|/   /
                 ;; ;/"   .'           . | | '/
                  ;'."                   ;\   '
                  ; '  . .    ,         . |  '
                ;.'     . .             .|/\/
                ;.     .    /           .|/
               ;.      .   /          .   \.
               . \     .  '           .     `\                          
                   .     .'           .'      "\
             /      .    .|           '         '=
            /        .   .|          '           "
           /        / .   |          '           /
          /        '     '           \.         /
         /        /    . "            .        |
         /       /      . '            .       \
        /       |        . '             .      ;
        O        \          `.            .     |
         \        \       .   `.           ..   |
          \\       \       .    `.          ..  |
            \       \\       .     `.         ../
              \      \\     .        `.        ..
                \      \\ .            ` .       ..
                 \      \\                `        .
                   \    /                   `.      .
                    =\ /                      ` .    .
                   // "                         /    .
                  //"                         /      .
                  u"    "                  //"\      .
                  "    "                       \  |  .
                 "     "                        \ |  .
                 "     "     :F_P:               \/  .
                        "                        / /.
                 "       "                      /// /
                 \        "                    /// //
                 "         "                   u"| /u
                  "         "                    u |
