                      .---.  .---.
                    .' / )))^^\\  )
                   (> (( e Va  )   )
                   [_3 )   <   ((   )
                   __(/  _ B>.__) (  )
                  /          \ (    ) )
                 / .V      (\ \( ( ( (\
                / / ( .)  .) \ \)/ \ ) \
              ,--.\_/     /   \ / /     `.__
             /    \.'\ -  \__  / /._/       `''-.
            /  .^   "/## .'  \/ / \ \            `.   .-
           /  / \    {i}(    / / \__>\   c  ##     \.'  \
          / .'   \___.-._>._/ /\      `.    #\\     \  / `""`-..._-._
      _.-' /             __/ /  \n-     '-.____\      /_______________>
Sexii c___/             //_.' `./  3            \    /
                               ( /'              `--'
                                `
 _____    
/  _/\\  
| / oo
\(   _\
 \  O/
 /   \
 ||  ||
 ||  ||      "Hmmmmmmmm..."
 ||  || _____ /
 | \ ||(___  )
// / \|_)o (  )
\\ ///|)\_(    )
 ||   |\ )(    )
 ||   ) \/(____)_     ___
 ||   |\___/     `---' `.`.
 ||   | :   _       .'   ))
 ||   | `..' `~~~-.'   .'__ _
 \\  /           '.______  ( (
 ((___ooO                `._\_\ jro
     _/     \_/           _.. _
   _'  `-.  /           / /'''\\
  /       \|           / / _  _|\
 /          \         /  )  _' |\
;            |      _/-')\ `-'/' \
|     |       | _.-'      ` -'(  |
`     `\    @ /      _,       )/  \
 `\     `\    \   \-'.     .  \  \ |
  :`\     |  | \   \ |      \  `\ \|
  `. `\    \ /  \   ;'      0)   0 \
   |   `\.  `"-._\  \   `.__.'__.'  `\
   |      "-.__   \  \     /      `\  `.
   )        / ,\_./'  \  /          `\  \ 
 .'        |.'   
                      |            \
                     |       \      |
                     | @      \      \
               _.. _  \        |     |
             / /'''\\ |         \     \
            / / _  _|) \         \    |
           /  )  _' |\ |          \    |
        __/-')\ `-'/') |          |    |
    _.-'       ` -'( )) \         |    )
 .-'     _,        )( ) |          \   |
(     .-"_'    \    \   ##         \   |
 ``-.__   `-._//`\'__\___#/        |   /
       `--._   \ 0)_____ (        /    |
        .'  `\\\\,'__.' )|       | ,   /
       /       ~~.'    ( |       
                                |\  __                            
         .=-`__               (`  `)  `-.                         
        // '^ /               /  o2 _    \                        
       '//>   < .           .'  --.  `_ /                         
       ///G\ .-'/         ./  .-` `._.'                           
       ////.   '        `(/      `                                
       ////   ` \--.-.  c'   -    \                               
       /'.' '   .'  ` \  `-'   \   \ .-"".                        
       .(   -- .   * ` .   )    `.  \ .   \                       
      '         `     :|.  '    ( >  )     \                      
     '        *  ` . '(| `/ __.  /  /  .    \                     
    /    ` .    .'`.   \ _(/,_ "' .'  .\    `\                    
.. '     )_ `      .'..-'     `--:    / `.   `\                   
`::   ..'  `._    ..::::.        ) __' _._`.   \                  
  ( `   -.    `-.::::::::)    _.'    ""   "`-.  \_                
   `.     `._ _  :::::<''--""'        `  '    `-. `-._            
     `-..._  ' ``.`:::::.              _.        `--..----._      
           `_. .``. `:::::        _..-'  `._..___  .       .)     
    a:f       `.\\`   `::::. ---''               `"--..__`_/      
                        `::::::                                   
                          `::(.                                   
                            ::.                                   
                            .::                                   
                            ''
